<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
            background-color: grey;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<a href="https://www.google.com/amp/s/www.motorpasion.com/futuro-movimiento/este-robot-tamano-maleta-mano-autonomo-tiene-mision-devorar-residuos-contaminacion-mar/amp">
<img src="robot.jpg" align="left" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
<a href="https://www.google.com/amp/s/www.motorpasion.com/futuro-movimiento/este-robot-tamano-maleta-mano-autonomo-tiene-mision-devorar-residuos-contaminacion-mar/amp">
<img src="robot.jpg" align="right" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
    <header>
        <h1>DES-BOT Por un ambiente limpio</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales d&oacutende podrá conocer más acerca de nosotros </h4>
        <hr>
<br >
<ul>
<li>
<a href="https://drive.google.com/file/d/1LQMOn9Oiqx9Lw8df94Ut1l6vIx-aY01A/view?usp=drivesdk">Planteamiento del problema </a>
<li>
<a href="https://drive.google.com/file/d/1LSSRwrZ3VSAYJacz1Z8R2DXcxUa0Cv4E/view?usp=drivesdk">Lluvia de ideas </a>
<li><a href="https://drive.google.com/file/d/1csLyk_4C8gtOYww2iq6uyCdheSj7Zc7S/view?usp=drivesdk">Contagia tu creatividad </a>
<li>
<a href="pa.html">Plan de acci&oacuten</a>
<li>
<a href="...">Ejecuta la idea</a>
</ul>
<br>
        <hr>
<br>
<a href="https://drive.google.com/file/d/1Lt25x08myTnkcjmDrvcBX7UwZV7q6J_Q/view?usp=drivesdk">Condiciones iniciales del proyecto </a>
<br>
<br>
<hr>
<br>
<a href="https://drive.google.com/file/d/1LtuQSG8Cjke7LfxzEMKqXfvAp76vmw4u/view?usp=drivesdk">Fases del proceso de desarrollo de software </a>
<br>
<br>
    <footer>
        <p>Ciudad de México, La paz #15 <br>  <a href="datos.html">Jenifer Juarez Altamirano</a><a href=mailto:jenniferjuarez615@gmail.com><br>jenniferjuarez615@gmail.com</a></p>
    </footer>
</body>
</html>
